@regulaforensics/face-sdk: LicensingResultCode
Enumeration LicensingResultCode
Index
Enumeration Members
DATABASE_INCORRECT
INVALID_DATE
INVALID_DEVICE_ID
INVALID_SYSTEM_OR_APP_ID
INVALID_VERSION
LICENSE_ABSENT
LICENSE_CORRUPTED
NO_AUTHENTICITY
NO_CAPABILITIES
NO_DATABASE
NO_INTERNET
OK
Enumeration Members
DATABASE_INCORRECT
DATABASE_INCORRECT: number
INVALID_DATE
INVALID_DATE: number
INVALID_DEVICE_ID
INVALID_DEVICE_ID: number
INVALID_SYSTEM_OR_APP_ID
INVALID_SYSTEM_OR_APP_ID: number
INVALID_VERSION
INVALID_VERSION: number
LICENSE_ABSENT
LICENSE_ABSENT: number
LICENSE_CORRUPTED
LICENSE_CORRUPTED: number
NO_AUTHENTICITY
NO_AUTHENTICITY: number
NO_CAPABILITIES
NO_CAPABILITIES: number
NO_DATABASE
NO_DATABASE: number
NO_INTERNET
NO_INTERNET: number
OK
OK: number
