@regulaforensics/face-sdk: InitErrorCode
Enumeration InitErrorCode
Index
Enumeration Members
BAD_LICENSE
CONTEXT_IS_NULL
IN_PROGRESS_ALREADY
INTERNAL_CORE_ERROR
LICENSE_IS_NULL
MISSING_CORE
RESOURCE_DAT_ABSENT
UNAVAILABLE
Enumeration Members
BAD_LICENSE
BAD_LICENSE: number
CONTEXT_IS_NULL
CONTEXT_IS_NULL: number
IN_PROGRESS_ALREADY
IN_PROGRESS_ALREADY: number
INTERNAL_CORE_ERROR
INTERNAL_CORE_ERROR: number
LICENSE_IS_NULL
LICENSE_IS_NULL: number
MISSING_CORE
MISSING_CORE: number
RESOURCE_DAT_ABSENT
RESOURCE_DAT_ABSENT: number
UNAVAILABLE
UNAVAILABLE: number
