@regulaforensics/face-sdk: CustomizationColors
Class CustomizationColors
Index
Constructors
constructor
Accessors
cameraScreenBackHintLabelBackground
cameraScreenBackHintLabelText
cameraScreenDarkToolbarTint
cameraScreenFrontHintLabelBackground
cameraScreenFrontHintLabelText
cameraScreenLightToolbarTint
cameraScreenSectorActive
cameraScreenSectorTarget
cameraScreenStrokeActive
cameraScreenStrokeNormal
onboardingScreenBackground
onboardingScreenMessageLabelsText
onboardingScreenStartButtonBackground
onboardingScreenStartButtonTitle
onboardingScreenSubtitleLabelText
onboardingScreenTitleLabelText
processingScreenBackground
processingScreenProgress
processingScreenTitleLabel
retryScreenBackground
retryScreenHintLabelsText
retryScreenRetryButtonBackground
retryScreenRetryButtonTitle
retryScreenSubtitleLabelText
retryScreenTitleLabelText
successScreenBackground
Methods
toJson
fromJson
Constructors
constructor
new CustomizationColors(): CustomizationColors
Returns CustomizationColors
Accessors
cameraScreenBackHintLabelBackground
set cameraScreenBackHintLabelBackground(val): void
Parameters
val: number
Returns void
cameraScreenBackHintLabelText
set cameraScreenBackHintLabelText(val): void
Parameters
val: number
Returns void
cameraScreenDarkToolbarTint
set cameraScreenDarkToolbarTint(val): void
Parameters
val: number
Returns void
cameraScreenFrontHintLabelBackground
set cameraScreenFrontHintLabelBackground(val): void
Parameters
val: number
Returns void
cameraScreenFrontHintLabelText
set cameraScreenFrontHintLabelText(val): void
Parameters
val: number
Returns void
cameraScreenLightToolbarTint
set cameraScreenLightToolbarTint(val): void
Parameters
val: number
Returns void
cameraScreenSectorActive
set cameraScreenSectorActive(val): void
Parameters
val: number
Returns void
cameraScreenSectorTarget
set cameraScreenSectorTarget(val): void
Parameters
val: number
Returns void
cameraScreenStrokeActive
set cameraScreenStrokeActive(val): void
Parameters
val: number
Returns void
cameraScreenStrokeNormal
set cameraScreenStrokeNormal(val): void
Parameters
val: number
Returns void
onboardingScreenBackground
set onboardingScreenBackground(val): void
Parameters
val: number
Returns void
onboardingScreenMessageLabelsText
set onboardingScreenMessageLabelsText(val): void
Parameters
val: number
Returns void
onboardingScreenStartButtonBackground
set onboardingScreenStartButtonBackground(val): void
Parameters
val: number
Returns void
onboardingScreenStartButtonTitle
set onboardingScreenStartButtonTitle(val): void
Parameters
val: number
Returns void
onboardingScreenSubtitleLabelText
set onboardingScreenSubtitleLabelText(val): void
Parameters
val: number
Returns void
onboardingScreenTitleLabelText
set onboardingScreenTitleLabelText(val): void
Parameters
val: number
Returns void
processingScreenBackground
set processingScreenBackground(val): void
Parameters
val: number
Returns void
processingScreenProgress
set processingScreenProgress(val): void
Parameters
val: number
Returns void
processingScreenTitleLabel
set processingScreenTitleLabel(val): void
Parameters
val: number
Returns void
retryScreenBackground
set retryScreenBackground(val): void
Parameters
val: number
Returns void
retryScreenHintLabelsText
set retryScreenHintLabelsText(val): void
Parameters
val: number
Returns void
retryScreenRetryButtonBackground
set retryScreenRetryButtonBackground(val): void
Parameters
val: number
Returns void
retryScreenRetryButtonTitle
set retryScreenRetryButtonTitle(val): void
Parameters
val: number
Returns void
retryScreenSubtitleLabelText
set retryScreenSubtitleLabelText(val): void
Parameters
val: number
Returns void
retryScreenTitleLabelText
set retryScreenTitleLabelText(val): void
Parameters
val: number
Returns void
successScreenBackground
set successScreenBackground(val): void
Parameters
val: number
Returns void
Methods
toJson
toJson(): Record<string, number>
Allows you to serialize object.
Returns Record<string, number>
Static fromJson
fromJson(jsonObject): CustomizationColors
Allows you to deserialize object.
Parameters
jsonObject: Record<string, number>
Returns CustomizationColors
