@regulaforensics/face-sdk: CustomizationFonts
Class CustomizationFonts
Index
Constructors
constructor
Accessors
cameraScreenHintLabel
onboardingScreenMessageLabels
onboardingScreenStartButton
onboardingScreenSubtitleLabel
onboardingScreenTitleLabel
processingScreenLabel
retryScreenHintLabels
retryScreenRetryButton
retryScreenSubtitleLabel
retryScreenTitleLabel
Methods
toJson
fromJson
Constructors
constructor
new CustomizationFonts(): CustomizationFonts
Returns CustomizationFonts
Accessors
cameraScreenHintLabel
set cameraScreenHintLabel(val): void
Parameters
val: Font
Returns void
onboardingScreenMessageLabels
set onboardingScreenMessageLabels(val): void
Parameters
val: Font
Returns void
onboardingScreenStartButton
set onboardingScreenStartButton(val): void
Parameters
val: Font
Returns void
onboardingScreenSubtitleLabel
set onboardingScreenSubtitleLabel(val): void
Parameters
val: Font
Returns void
onboardingScreenTitleLabel
set onboardingScreenTitleLabel(val): void
Parameters
val: Font
Returns void
processingScreenLabel
set processingScreenLabel(val): void
Parameters
val: Font
Returns void
retryScreenHintLabels
set retryScreenHintLabels(val): void
Parameters
val: Font
Returns void
retryScreenRetryButton
set retryScreenRetryButton(val): void
Parameters
val: Font
Returns void
retryScreenSubtitleLabel
set retryScreenSubtitleLabel(val): void
Parameters
val: Font
Returns void
retryScreenTitleLabel
set retryScreenTitleLabel(val): void
Parameters
val: Font
Returns void
Methods
toJson
toJson(): Record<string, any>
Allows you to serialize object.
Returns Record<string, any>
Static fromJson
fromJson(jsonObject): CustomizationFonts
Allows you to deserialize object.
Parameters
jsonObject: Record<string, any>
Returns CustomizationFonts
