@regulaforensics/face-sdk: VerificationConfig
Interface VerificationConfig
interface VerificationConfig {
    attemptsCount?: number;
    cameraPositionAndroid?: number;
    cameraPositionIOS?: CameraPosition;
    cameraSwitchEnabled?: boolean;
    closeButtonEnabled?: boolean;
    copyright?: boolean;
    groupId?: string;
    livenessType?: LivenessType;
    locationTrackingEnabled?: boolean;
    metadata?: Record<string, any>;
    personId: string;
    preventScreenRecording?: boolean;
    recordingProcess?: RecordingProcess;
    screenOrientation?: ScreenOrientation[];
    skipStep?: LivenessSkipStep[];
    tag?: string;
    threshold?: number;
    torchButtonEnabled?: boolean;
    vibrateOnSteps?: boolean;
}
Index
Properties
attemptsCount?
cameraPositionAndroid?
cameraPositionIOS?
cameraSwitchEnabled?
closeButtonEnabled?
copyright?
groupId?
livenessType?
locationTrackingEnabled?
metadata?
personId
preventScreenRecording?
recordingProcess?
screenOrientation?
skipStep?
tag?
threshold?
torchButtonEnabled?
vibrateOnSteps?
Properties
Optional attemptsCount
attemptsCount?: number
The number of attempts to pass the Liveness before completing with error. Defaults to 0. When set to 0 the Liveness will always ask to retry on error.
Optional cameraPositionAndroid
cameraPositionAndroid?: number
Android only.
Optional cameraPositionIOS
cameraPositionIOS?: CameraPosition
IOS only.
Optional cameraSwitchEnabled
cameraSwitchEnabled?: boolean
Defines, whether the camera's toolbar switch camera button is available on the Liveness UI. Defaults to false. When set to true the CameraToolbarView will contain a button to change current cameraPosition. Only for livenessType = LivenessType.PASSIVE.
Optional closeButtonEnabled
closeButtonEnabled?: boolean
Optional copyright
copyright?: boolean
Defines, whether the logo is visible on the bottom of Liveness UI screens. Defaults to true.
Optional groupId
groupId?: string
Optional livenessType
livenessType?: LivenessType
Defines whether the liveness processing type. Defaults to LivenessType.ACTIVE.
Optional locationTrackingEnabled
locationTrackingEnabled?: boolean
Defines whether the liveness request sends a location of a device. Defaults to true. When set to true the liveness request to web service will contain the location object within the json metadata object. The location is used only when permissions are granted and the location is available.
Optional metadata
metadata?: Record<string, any>
personId
personId: string
Optional preventScreenRecording
preventScreenRecording?: boolean
Prevents screenshots and screen recording while FaceCapture camera screen is displayed. Defaults to false.
Optional recordingProcess
recordingProcess?: RecordingProcess
Defines whether the liveness recording video of processing. Defaults to RecordingProcess.ASYNCHRONOUS_UPLOAD.
Optional screenOrientation
screenOrientation?: ScreenOrientation[]
Allows you to specify an orientation of the camera view controller.
Optional skipStep
skipStep?: LivenessSkipStep[]
Defines which steps of the user interface can be omitted. See LivenessSkipStep enum for details.
Optional tag
tag?: string
Defines tag that can be used in Liveness processing. Defaults to null.
Optional threshold
threshold?: number
Optional torchButtonEnabled
torchButtonEnabled?: boolean
Defines, whether the camera's toolbar torch button is available on the Liveness UI. Defaults to true. When set to false the CameraToolbarView won't contain a button to toggle camera's flashlight. Only for livenessType = LivenessType.PASSIVE.
Optional vibrateOnSteps
vibrateOnSteps?: boolean
Enables vibration during Liveness processing. Defaults to true.
