@regulaforensics/face-sdk: Customization
Class Customization
Params that relate to the camera view controller customization and etc.
Index
Constructors
constructor
Accessors
colors
fonts
images
onCustomButtonTapped
uiCustomizationLayer
Methods
toJson
fromJson
Constructors
constructor
new Customization(): Customization
Returns Customization
Accessors
colors
get colors(): CustomizationColors
Returns CustomizationColors
set colors(val): void
Parameters
val: CustomizationColors
Returns void
fonts
get fonts(): CustomizationFonts
Returns CustomizationFonts
set fonts(val): void
Parameters
val: CustomizationFonts
Returns void
images
get images(): CustomizationImages
Returns CustomizationImages
set images(val): void
Parameters
val: CustomizationImages
Returns void
onCustomButtonTapped
set onCustomButtonTapped(completion): void
Set onClick listener for buttons from uiCustomizationLayer.
Parameters
completion: CustomButtonTappedCompletion
Returns void
uiCustomizationLayer
get uiCustomizationLayer(): Record<string, any>
Returns Record<string, any>
set uiCustomizationLayer(val): void
Parameters
val: Record<string, any>
Returns void
Methods
toJson
toJson(): Record<string, any>
Allows you to serialize object.
Returns Record<string, any>
Static fromJson
fromJson(jsonObject): Customization
Allows you to deserialize object.
Parameters
jsonObject: Record<string, any>
Returns Customization
