@regulaforensics/face-sdk: DetectFacesRequest
Class DetectFacesRequest
Detect Faces Request. Could be created by predefined scenarios (e.g: DetectFacesRequest.qualityICAO, DetectFacesRequest.cropAllFaces etc. ) or by using custom DetectFacesConfig.
Index
Constructors
constructor
Methods
allAttributes
cropAllFaces
cropCentralFace
qualityFull
qualityICAO
qualityVisaSchengen
qualityVisaUSA
thumbnail
Constructors
constructor
new DetectFacesRequest(image, config, params?): DetectFacesRequest
Create DetectFacesRequest object.
Parameters
image: string
Image base64.
config: DetectFacesConfig
Custom Request configuration to specify image, quality, attributes parameters.
Optional params: {
    tag?: string;
}
Optional tag?: string
Defines tag that can be used in detect faces processing. Defaults to null.
Returns DetectFacesRequest
Methods
Static allAttributes
allAttributes(image): DetectFacesRequest
Creates a request for all available attribute results.
Parameters
image: string
Image base64.
Returns DetectFacesRequest
Static cropAllFaces
cropAllFaces(image): DetectFacesRequest
Creates a request for cropped portraits of all the people in the image.
Parameters
image: string
Image base64.
Returns DetectFacesRequest
Static cropCentralFace
cropCentralFace(image): DetectFacesRequest
Creates a request for a cropped portrait of the person whose face is the most central.
Parameters
image: string
Image base64.
Returns DetectFacesRequest
Static qualityFull
qualityFull(image): DetectFacesRequest
Creates a request to check all the available quality characteristics.
Parameters
image: string
Image base64.
Returns DetectFacesRequest
Static qualityICAO
qualityICAO(image): DetectFacesRequest
Creates a request to check the quality characteristics based on the ICAO standard.
Parameters
image: string
Image base64.
Returns DetectFacesRequest
Static qualityVisaSchengen
qualityVisaSchengen(image): DetectFacesRequest
Creates a request to check the quality characteristics based on the Schengen visa standard.
Parameters
image: string
Image base64.
Returns DetectFacesRequest
Static qualityVisaUSA
qualityVisaUSA(image): DetectFacesRequest
Creates a request to check the quality characteristics based on the USA visa standard.
Parameters
image: string
Image base64.
Returns DetectFacesRequest
Static thumbnail
thumbnail(image): DetectFacesRequest
Creates a request for a cropped portrait of the person whose face is the most central in the image in the original size.
Parameters
image: string
Image base64.
Returns DetectFacesRequest
