@regulaforensics/face-sdk: FaceSDK
Class FaceSDK
Entry point of the Regula Face SDK.
Index
Constructors
constructor
Accessors
customization
localizationDictionary
personDatabase
requestHeaders
serviceUrl
version
videoEncoderCompletion
Methods
deinitialize
detectFaces
initialize
isInitialized
matchFaces
splitComparedFaces
startFaceCapture
startLiveness
stopFaceCapture
stopLiveness
Constructors
constructor
new FaceSDK(): FaceSDK
Returns FaceSDK
Accessors
customization
get customization(): Customization
Returns Customization
set customization(val): void
Parameters
val: Customization
Returns void
localizationDictionary
get localizationDictionary(): Record<string, string>
A localization dictionary to override default localization logic. Allows to replace any string of FaceSDK with an arbitrary string.
To see all the localization keys, look up the RegulaSDK.strings file at ios/Pods/FaceSDK/FaceSDK.xcframework/ios-arm64/FaceSDK.framework/FaceSDK.bundle/en.lproj/FaceSDK.strings.
Immutable property. Use setter instead of editing.
Returns Record<string, string>
set localizationDictionary(val): void
Parameters
val: Record<string, string>
Returns void
personDatabase
get personDatabase(): PersonDatabase
Returns PersonDatabase
requestHeaders
get requestHeaders(): Record<string, string>
Immutable property. Use setter instead of editing.
Returns Record<string, string>
set requestHeaders(val): void
Parameters
val: Record<string, string>
Returns void
serviceUrl
get serviceUrl(): string
Returns string
set serviceUrl(val): void
Parameters
val: string
Returns void
version
get version(): FaceSDKVersion
Information about the SDK.
Returns FaceSDKVersion
videoEncoderCompletion
set videoEncoderCompletion(completion): void
Allows user to receive a video file of current session.
Parameters
completion: VideoEncoderCompletion
Returns void
Methods
deinitialize
deinitialize(): void
Used to deinitialize FaceSDK and free up RAM as a consequence of this.
Returns void
detectFaces
detectFaces(request): Promise<DetectFacesResponse>
Parameters
request: DetectFacesRequest
Returns Promise<DetectFacesResponse>
initialize
initialize(params?): Promise<[boolean, InitException]>
Allows you to initialize FaceSDK.
Parameters
Optional params: {
    config?: InitConfig;
}
Optional config?: InitConfig
configuration file for FaceSDK initialization.
Returns Promise<[boolean, InitException]>
Returns boolean indicating success of initialization and a nullable InitException.
isInitialized
isInitialized(): Promise<boolean>
Checks if FaceSDK is initialized.
Returns Promise<boolean>
matchFaces
matchFaces(request, params?): Promise<MatchFacesResponse>
Parameters
request: MatchFacesRequest
Optional params: {
    config?: MatchFacesConfig;
}
Optional config?: MatchFacesConfig
Returns Promise<MatchFacesResponse>
splitComparedFaces
splitComparedFaces(facesPairs, similarityThreshold): Promise<ComparedFacesSplit>
Parameters
facesPairs: ComparedFacesPair[]
similarityThreshold: number
Returns Promise<ComparedFacesSplit>
startFaceCapture
startFaceCapture(params?): Promise<FaceCaptureResponse>
Parameters
Optional params: {
    cameraSwitchCallback?: CameraSwitchCallback;
    config?: FaceCaptureConfig;
}
Optional cameraSwitchCallback?: CameraSwitchCallback
Optional config?: FaceCaptureConfig
Returns Promise<FaceCaptureResponse>
startLiveness
startLiveness(params?): Promise<LivenessResponse>
Parameters
Optional params: {
    cameraSwitchCallback?: CameraSwitchCallback;
    config?: LivenessConfig;
    notificationCompletion?: LivenessNotificationCompletion;
}
Optional cameraSwitchCallback?: CameraSwitchCallback
Optional config?: LivenessConfig
Optional notificationCompletion?: LivenessNotificationCompletion
Returns Promise<LivenessResponse>
stopFaceCapture
stopFaceCapture(): void
Returns void
stopLiveness
stopLiveness(): void
Returns void
