@regulaforensics/face-sdk: ImageQualityGroup
Class ImageQualityGroup
Image Quality characteristic group
Index
Constructors
constructor
Accessors
background
eyes
faceImage
headOcclusion
headSizeAndPosition
image
poseAndExpression
shadowsAndLightning
Constructors
constructor
new ImageQualityGroup(): ImageQualityGroup
Returns ImageQualityGroup
Accessors
Static background
get background(): _Background
The Background characteristics group checks the background uniformity, shadows on background, and other faces presence on the picture.
Returns _Background
Static eyes
get eyes(): _Eyes
The Eyes characteristics group checks eyes closure, occlusion, hair coverage, red eye effect, and whether a person is looking directly at the camera.
Returns _Eyes
Static faceImage
get faceImage(): _FaceImage
The Face image quality group includes blur and noise levels, unnatural skin tone, and face dynamic range checks.
Returns _FaceImage
Static headOcclusion
get headOcclusion(): _HeadOcclusion
The Head occlusion group includes checks of glasses, face occlusion, and head coverage.
Returns _HeadOcclusion
Static headSizeAndPosition
get headSizeAndPosition(): _HeadSizeAndPosition
The Head size and position group includes the position of the "middle point" relative to the width and height of the image, the head width to the image width and height ratio, inter-eye distance, yaw, pitch, roll.
Returns _HeadSizeAndPosition
Static image
get image(): _Image
The Image characteristics group includes width, height, width to height proportions, the image RGB channels number, and padding ratio.
Returns _Image
Static poseAndExpression
get poseAndExpression(): _PoseAndExpression
The Pose and expression characteristics group checks the shoulders pose, face expression, whether there is an open mouth or smile.
Returns _PoseAndExpression
Static shadowsAndLightning
get shadowsAndLightning(): _ShadowsAndLightning
The Shadows and lightning characteristics group checks whether a photo is too dark or overexposed, if there are glares or shadows on the face.
Returns _ShadowsAndLightning
