@regulaforensics/face-sdk: LivenessConfig
Class LivenessConfig
Configuration for the Liveness processing. The configuration provides convenient properties to change the behavior and the appearance of the Liveness UI module.
Index
Constructors
constructor
Properties
attemptsCount
cameraPositionAndroid?
cameraPositionIOS
cameraSwitchEnabled
closeButtonEnabled
copyright
livenessType
locationTrackingEnabled
metadata?
recordingProcess
screenOrientation?
skipStep
tag?
torchButtonEnabled
vibrateOnSteps
Constructors
constructor
new LivenessConfig(params?): LivenessConfig
Parameters
Optional params: {
    attemptsCount?: number;
    cameraPositionAndroid?: number;
    cameraPositionIOS?: CameraPosition;
    cameraSwitchEnabled?: boolean;
    closeButtonEnabled?: boolean;
    copyright?: boolean;
    livenessType?: LivenessType;
    locationTrackingEnabled?: boolean;
    metadata?: Record<string, any>;
    recordingProcess?: RecordingProcess;
    screenOrientation?: ScreenOrientation[];
    skipStep?: LivenessSkipStep[];
    tag?: string;
    torchButtonEnabled?: boolean;
    vibrateOnSteps?: boolean;
}
Optional attemptsCount?: number
Optional cameraPositionAndroid?: number
Optional cameraPositionIOS?: CameraPosition
Optional cameraSwitchEnabled?: boolean
Optional closeButtonEnabled?: boolean
Optional copyright?: boolean
Optional livenessType?: LivenessType
Optional locationTrackingEnabled?: boolean
Optional metadata?: Record<string, any>
Optional recordingProcess?: RecordingProcess
Optional screenOrientation?: ScreenOrientation[]
Optional skipStep?: LivenessSkipStep[]
Optional tag?: string
Optional torchButtonEnabled?: boolean
Optional vibrateOnSteps?: boolean
Returns LivenessConfig
Properties
attemptsCount
attemptsCount: number
The number of attempts to pass the Liveness before completing with error. Defaults to 0. When set to 0 the Liveness will always ask to retry on error.
Optional cameraPositionAndroid
cameraPositionAndroid?: number
Android only.
cameraPositionIOS
cameraPositionIOS: CameraPosition
IOS only.
cameraSwitchEnabled
cameraSwitchEnabled: boolean
Defines, whether the camera's toolbar switch camera button is available on the Liveness UI. Defaults to false. When set to true the CameraToolbarView will contain a button to change current cameraPosition. Only for livenessType = LivenessType.PASSIVE.
closeButtonEnabled
closeButtonEnabled: boolean
copyright
copyright: boolean
Defines, whether the logo is visible on the bottom of Liveness UI screens. Defaults to true.
livenessType
livenessType: LivenessType
Defines whether the liveness processing type. Defaults to LivenessType.ACTIVE.
locationTrackingEnabled
locationTrackingEnabled: boolean
Defines whether the liveness request sends a location of a device. Defaults to true. When set to true the liveness request to web service will contain the location object within the json metadata object. The location is used only when permissions are granted and the location is available.
Optional metadata
metadata?: Record<string, any>
recordingProcess
recordingProcess: RecordingProcess
Defines whether the liveness recording video of processing. Defaults to RecordingProcess.ASYNCHRONOUS_UPLOAD.
Optional screenOrientation
screenOrientation?: ScreenOrientation[]
Allows you to specify an orientation of the camera view controller.
skipStep
skipStep: LivenessSkipStep[]
Defines which steps of the user interface can be omitted. See LivenessSkipStep enum for details.
Optional tag
tag?: string
Defines tag that can be used in Liveness processing. Defaults to null.
torchButtonEnabled
torchButtonEnabled: boolean
Defines, whether the camera's toolbar torch button is available on the Liveness UI. Defaults to true. When set to false the CameraToolbarView won't contain a button to toggle camera's flashlight. Only for livenessType = LivenessType.PASSIVE.
vibrateOnSteps
vibrateOnSteps: boolean
Enables vibration during Liveness processing. Defaults to true.
