@regulaforensics/face-sdk: PersonDatabase
Class PersonDatabase
Represents Regula Database layer and is the entry point for Person Database operations.
Index
Methods
addPersonImage
createGroup
createPerson
deleteGroup
deletePerson
deletePersonImage
editPersonsInGroup
getGroup
getGroups
getGroupsForPage
getPerson
getPersonGroups
getPersonGroupsForPage
getPersonImage
getPersonImages
getPersonImagesForPage
getPersonsInGroup
getPersonsInGroupForPage
searchPerson
updateGroup
updatePerson
Methods
addPersonImage
addPersonImage(personId, image): Promise<[PersonImage, string]>
Parameters
personId: string
image: ImageUpload
Returns Promise<[PersonImage, string]>
createGroup
createGroup(name, params?): Promise<[PersonGroup, string]>
Parameters
name: string
Optional params: {
    metadata?: any;
}
Optional metadata?: any
Returns Promise<[PersonGroup, string]>
createPerson
createPerson(name, params?): Promise<[Person, string]>
Parameters
name: string
Optional params: {
    groupIds?: string[];
    metadata?: any;
}
Optional groupIds?: string[]
Optional metadata?: any
Returns Promise<[Person, string]>
deleteGroup
deleteGroup(groupId): Promise<[boolean, string]>
Parameters
groupId: string
Returns Promise<[boolean, string]>
deletePerson
deletePerson(personId): Promise<[boolean, string]>
Parameters
personId: string
Returns Promise<[boolean, string]>
deletePersonImage
deletePersonImage(personId, imageId): Promise<[boolean, string]>
Parameters
personId: string
imageId: string
Returns Promise<[boolean, string]>
editPersonsInGroup
editPersonsInGroup(groupId, request): Promise<[boolean, string]>
Parameters
groupId: string
request: EditGroupPersonsRequest
Returns Promise<[boolean, string]>
getGroup
getGroup(groupId): Promise<[PersonGroup, string]>
Parameters
groupId: string
Returns Promise<[PersonGroup, string]>
getGroups
getGroups(): Promise<[PageableItemList<PersonGroup>, string]>
Returns Promise<[PageableItemList<PersonGroup>, string]>
getGroupsForPage
getGroupsForPage(page, size): Promise<[PageableItemList<PersonGroup>, string]>
Parameters
page: number
size: number
Returns Promise<[PageableItemList<PersonGroup>, string]>
getPerson
getPerson(personId): Promise<[Person, string]>
Parameters
personId: string
Returns Promise<[Person, string]>
getPersonGroups
getPersonGroups(personId): Promise<[PageableItemList<PersonGroup>, string]>
Parameters
personId: string
Returns Promise<[PageableItemList<PersonGroup>, string]>
getPersonGroupsForPage
getPersonGroupsForPage(personId, page, size): Promise<[PageableItemList<PersonGroup>, string]>
Parameters
personId: string
page: number
size: number
Returns Promise<[PageableItemList<PersonGroup>, string]>
getPersonImage
getPersonImage(personId, imageId): Promise<[PersonImage, string]>
Parameters
personId: string
imageId: string
Returns Promise<[PersonImage, string]>
getPersonImages
getPersonImages(personId): Promise<[PageableItemList<PersonImage>, string]>
Parameters
personId: string
Returns Promise<[PageableItemList<PersonImage>, string]>
getPersonImagesForPage
getPersonImagesForPage(personId, page, size): Promise<[PageableItemList<PersonImage>, string]>
Parameters
personId: string
page: number
size: number
Returns Promise<[PageableItemList<PersonImage>, string]>
getPersonsInGroup
getPersonsInGroup(groupId): Promise<[PageableItemList<Person>, string]>
Parameters
groupId: string
Returns Promise<[PageableItemList<Person>, string]>
getPersonsInGroupForPage
getPersonsInGroupForPage(groupId, page, size): Promise<[PageableItemList<Person>, string]>
Parameters
groupId: string
page: number
size: number
Returns Promise<[PageableItemList<Person>, string]>
searchPerson
searchPerson(request): Promise<[SearchPerson[], string]>
Parameters
request: SearchPersonRequest
Returns Promise<[SearchPerson[], string]>
updateGroup
updateGroup(group): Promise<[boolean, string]>
Parameters
group: PersonGroup
Returns Promise<[boolean, string]>
updatePerson
updatePerson(person): Promise<[boolean, string]>
Parameters
person: Person
Returns Promise<[boolean, string]>
