@regulaforensics/face-sdk: DetectFacesAttribute
Enumeration DetectFacesAttribute
Index
Enumeration Members
AGE
EMOTION
EYE_LEFT
EYE_RIGHT
FOREHEAD_COVERING
GLASSES
HEAD_COVERING
HEADPHONES
MEDICAL_MASK
MOUTH
OCCLUSION
SMILE
STRONG_MAKEUP
Enumeration Members
AGE
AGE: number
EMOTION
EMOTION: number
EYE_LEFT
EYE_LEFT: number
EYE_RIGHT
EYE_RIGHT: number
FOREHEAD_COVERING
FOREHEAD_COVERING: number
GLASSES
GLASSES: number
HEAD_COVERING
HEAD_COVERING: number
HEADPHONES
HEADPHONES: number
MEDICAL_MASK
MEDICAL_MASK: number
MOUTH
MOUTH: number
OCCLUSION
OCCLUSION: number
SMILE
SMILE: number
STRONG_MAKEUP
STRONG_MAKEUP: number
