@regulaforensics/face-sdk: ImageQualityCharacteristicName
Enumeration ImageQualityCharacteristicName
Image Quality Characteristic Name.
Index
Enumeration Members
ART_FACE
BACKGROUND_COLOR_MATCH
BACKGROUND_UNIFORMITY
BLUR_LEVEL
DARK_GLASSES
EXPRESSION_LEVEL
EYE_LEFT_CLOSED
EYE_LEFT_COVERED_WITH_HAIR
EYE_LEFT_OCCLUDED
EYE_RIGHT_CLOSED
EYE_RIGHT_COVERED_WITH_HAIR
EYE_RIGHT_OCCLUDED
EYES_CHARACTERISTICS_ALL_RECOMMENDED
EYES_DISTANCE
EYES_RED
FACE_DYNAMIC_RANGE
FACE_GLARE
FACE_IMAGE_QUALITY_ALL_RECOMMENDED
FACE_MID_POINT_HORIZONTAL_POSITION
FACE_MID_POINT_VERTICAL_POSITION
FACE_OCCLUDED
FOREHEAD_COVERING
FRAMES_TOO_HEAVY
HEAD_COVERING
HEAD_HEIGHT_RATIO
HEAD_OCCLUSION_ALL_RECOMMENDED
HEAD_PHONES
HEAD_SIZE_AND_POSITION_ALL_RECOMMENDED
HEAD_WIDTH_RATIO
IMAGE_CHANNELS_NUMBER
IMAGE_CHARACTERISTIC_ALL_RECOMMENDED
IMAGE_HEIGHT
IMAGE_WIDTH
IMAGE_WIDTH_TO_HEIGHT
MEDICAL_MASK
MOUTH_OPEN
NOISE_LEVEL
OFF_GAZE
OTHER_FACES
PADDING_RATIO
PITCH
POSE_AND_EXPRESSION_ALL_RECOMMENDED
QUALITY_BACKGROUND_ALL_RECOMMENDED
REFLECTION_ON_GLASSES
ROLL
SHADOW_AND_LIGHTING_ALL_RECOMMENDED
SHADOWS_ON_BACKGROUND
SHADOWS_ON_FACE
SHOULDERS_POSE
SMILE
STRONG_MAKEUP
TOO_DARK
TOO_LIGHT
UNKNOWN
UNNATURAL_SKIN_TONE
YAW
Enumeration Members
ART_FACE
ART_FACE: number
BACKGROUND_COLOR_MATCH
BACKGROUND_COLOR_MATCH: number
BACKGROUND_UNIFORMITY
BACKGROUND_UNIFORMITY: number
BLUR_LEVEL
BLUR_LEVEL: number
DARK_GLASSES
DARK_GLASSES: number
EXPRESSION_LEVEL
EXPRESSION_LEVEL: number
EYE_LEFT_CLOSED
EYE_LEFT_CLOSED: number
EYE_LEFT_COVERED_WITH_HAIR
EYE_LEFT_COVERED_WITH_HAIR: number
EYE_LEFT_OCCLUDED
EYE_LEFT_OCCLUDED: number
EYE_RIGHT_CLOSED
EYE_RIGHT_CLOSED: number
EYE_RIGHT_COVERED_WITH_HAIR
EYE_RIGHT_COVERED_WITH_HAIR: number
EYE_RIGHT_OCCLUDED
EYE_RIGHT_OCCLUDED: number
EYES_CHARACTERISTICS_ALL_RECOMMENDED
EYES_CHARACTERISTICS_ALL_RECOMMENDED: number
EYES_DISTANCE
EYES_DISTANCE: number
EYES_RED
EYES_RED: number
FACE_DYNAMIC_RANGE
FACE_DYNAMIC_RANGE: number
FACE_GLARE
FACE_GLARE: number
FACE_IMAGE_QUALITY_ALL_RECOMMENDED
FACE_IMAGE_QUALITY_ALL_RECOMMENDED: number
FACE_MID_POINT_HORIZONTAL_POSITION
FACE_MID_POINT_HORIZONTAL_POSITION: number
FACE_MID_POINT_VERTICAL_POSITION
FACE_MID_POINT_VERTICAL_POSITION: number
FACE_OCCLUDED
FACE_OCCLUDED: number
FOREHEAD_COVERING
FOREHEAD_COVERING: number
FRAMES_TOO_HEAVY
FRAMES_TOO_HEAVY: number
HEAD_COVERING
HEAD_COVERING: number
HEAD_HEIGHT_RATIO
HEAD_HEIGHT_RATIO: number
HEAD_OCCLUSION_ALL_RECOMMENDED
HEAD_OCCLUSION_ALL_RECOMMENDED: number
HEAD_PHONES
HEAD_PHONES: number
HEAD_SIZE_AND_POSITION_ALL_RECOMMENDED
HEAD_SIZE_AND_POSITION_ALL_RECOMMENDED: number
HEAD_WIDTH_RATIO
HEAD_WIDTH_RATIO: number
IMAGE_CHANNELS_NUMBER
IMAGE_CHANNELS_NUMBER: number
IMAGE_CHARACTERISTIC_ALL_RECOMMENDED
IMAGE_CHARACTERISTIC_ALL_RECOMMENDED: number
IMAGE_HEIGHT
IMAGE_HEIGHT: number
IMAGE_WIDTH
IMAGE_WIDTH: number
IMAGE_WIDTH_TO_HEIGHT
IMAGE_WIDTH_TO_HEIGHT: number
MEDICAL_MASK
MEDICAL_MASK: number
MOUTH_OPEN
MOUTH_OPEN: number
NOISE_LEVEL
NOISE_LEVEL: number
OFF_GAZE
OFF_GAZE: number
OTHER_FACES
OTHER_FACES: number
PADDING_RATIO
PADDING_RATIO: number
PITCH
PITCH: number
POSE_AND_EXPRESSION_ALL_RECOMMENDED
POSE_AND_EXPRESSION_ALL_RECOMMENDED: number
QUALITY_BACKGROUND_ALL_RECOMMENDED
QUALITY_BACKGROUND_ALL_RECOMMENDED: number
REFLECTION_ON_GLASSES
REFLECTION_ON_GLASSES: number
ROLL
ROLL: number
SHADOW_AND_LIGHTING_ALL_RECOMMENDED
SHADOW_AND_LIGHTING_ALL_RECOMMENDED: number
SHADOWS_ON_BACKGROUND
SHADOWS_ON_BACKGROUND: number
SHADOWS_ON_FACE
SHADOWS_ON_FACE: number
SHOULDERS_POSE
SHOULDERS_POSE: number
SMILE
SMILE: number
STRONG_MAKEUP
STRONG_MAKEUP: number
TOO_DARK
TOO_DARK: number
TOO_LIGHT
TOO_LIGHT: number
UNKNOWN
UNKNOWN: number
UNNATURAL_SKIN_TONE
UNNATURAL_SKIN_TONE: number
YAW
YAW: number
