@regulaforensics/face-sdk: LivenessBackendErrorCode
Enumeration LivenessBackendErrorCode
Index
Enumeration Members
ART_MASK_DETECTED
CLOSED_EYES_DETECTED
ELECTRONIC_DEVICE_DETECTED
FACE_OVER_EMOTIONAL
FOREHEAD_GLASSES_DETECTED
HEADDRESS_DETECTED
HIGH_ASYMMETRY
IMAGES_COUNT_LIMIT_EXCEEDED
LOW_QUALITY
MEDICINE_MASK_DETECTED
MOUTH_OPENED
NO_LICENSE
NOT_MATCHED
OCCLUSION_DETECTED
SMALL_AGE
SUNGLASSES_DETECTED
TRACK_BREAK
UNDEFINED
WRONG_GEO
WRONG_OF
WRONG_VIEW
Enumeration Members
ART_MASK_DETECTED
ART_MASK_DETECTED: number
CLOSED_EYES_DETECTED
CLOSED_EYES_DETECTED: number
ELECTRONIC_DEVICE_DETECTED
ELECTRONIC_DEVICE_DETECTED: number
FACE_OVER_EMOTIONAL
FACE_OVER_EMOTIONAL: number
FOREHEAD_GLASSES_DETECTED
FOREHEAD_GLASSES_DETECTED: number
HEADDRESS_DETECTED
HEADDRESS_DETECTED: number
HIGH_ASYMMETRY
HIGH_ASYMMETRY: number
IMAGES_COUNT_LIMIT_EXCEEDED
IMAGES_COUNT_LIMIT_EXCEEDED: number
LOW_QUALITY
LOW_QUALITY: number
MEDICINE_MASK_DETECTED
MEDICINE_MASK_DETECTED: number
MOUTH_OPENED
MOUTH_OPENED: number
NO_LICENSE
NO_LICENSE: number
NOT_MATCHED
NOT_MATCHED: number
OCCLUSION_DETECTED
OCCLUSION_DETECTED: number
SMALL_AGE
SMALL_AGE: number
SUNGLASSES_DETECTED
SUNGLASSES_DETECTED: number
TRACK_BREAK
TRACK_BREAK: number
UNDEFINED
UNDEFINED: number
WRONG_GEO
WRONG_GEO: number
WRONG_OF
WRONG_OF: number
WRONG_VIEW
WRONG_VIEW: number
