@regulaforensics/face-sdk: LivenessProcessStatus
Enumeration LivenessProcessStatus
Liveness process statuses.
Index
Enumeration Members
FAILED
FIT_FACE
LOW_BRIGHTNESS
MOVE_AWAY
MOVE_CLOSER
NEW_SESSION
NEXT_STAGE
PREPARING
PROCESSING
PROGRESS
RETRY
SECTOR_CHANGED
START
SUCCESS
TURN_HEAD
Enumeration Members
FAILED
FAILED: number
FIT_FACE
FIT_FACE: number
LOW_BRIGHTNESS
LOW_BRIGHTNESS: number
MOVE_AWAY
MOVE_AWAY: number
MOVE_CLOSER
MOVE_CLOSER: number
NEW_SESSION
NEW_SESSION: number
NEXT_STAGE
NEXT_STAGE: number
PREPARING
PREPARING: number
PROCESSING
PROCESSING: number
PROGRESS
PROGRESS: number
RETRY
RETRY: number
SECTOR_CHANGED
SECTOR_CHANGED: number
START
START: number
SUCCESS
SUCCESS: number
TURN_HEAD
TURN_HEAD: number
