@regulaforensics/face-sdk: LivenessErrorCode
Enumeration LivenessErrorCode
Index
Enumeration Members
API_CALL_FAILED
APPLICATION_INACTIVE
CAMERA_NO_PERMISSION
CAMERA_NOT_AVAILABLE
CANCELLED
CONTEXT_IS_NULL
IN_PROGRESS_ALREADY
NO_LICENSE
NOT_INITIALIZED
PROCESSING_FAILED
PROCESSING_FRAME_FAILED
PROCESSING_TIMEOUT
SESSION_START_FAILED
ZOOM_NOT_SUPPORTED
Enumeration Members
API_CALL_FAILED
API_CALL_FAILED: number
APPLICATION_INACTIVE
APPLICATION_INACTIVE: number
CAMERA_NO_PERMISSION
CAMERA_NO_PERMISSION: number
CAMERA_NOT_AVAILABLE
CAMERA_NOT_AVAILABLE: number
CANCELLED
CANCELLED: number
CONTEXT_IS_NULL
CONTEXT_IS_NULL: number
IN_PROGRESS_ALREADY
IN_PROGRESS_ALREADY: number
NO_LICENSE
NO_LICENSE: number
NOT_INITIALIZED
NOT_INITIALIZED: number
PROCESSING_FAILED
PROCESSING_FAILED: number
PROCESSING_FRAME_FAILED
PROCESSING_FRAME_FAILED: number
PROCESSING_TIMEOUT
PROCESSING_TIMEOUT: number
SESSION_START_FAILED
SESSION_START_FAILED: number
ZOOM_NOT_SUPPORTED
ZOOM_NOT_SUPPORTED: number
